<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/billabong"
                android:text="Homestay.uz"
                android:textAllCaps="false"
                android:textColor="#BC8806"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:layout_marginTop="16sp"
            android:background="@drawable/adds_view">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/give_adds_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/h"
                app:shapeAppearanceOverlay="@style/round_corners_shapeableImageView" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/adds_view"
            android:layout_height="wrap_content">




        </LinearLayout>


    </LinearLayout>

</LinearLayout>