<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragments.menuFragments.UzbekCultureFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/toolbar_background_views"
                    android:gravity="center_vertical|center_horizontal">

                    <LinearLayout
                        android:id="@+id/google_search_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/search" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:gravity="center_vertical"
                            android:text="@string/google_search"
                            android:textAllCaps="false"
                            android:textColor="#77726A"
                            android:textSize="18sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cbcbcb" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24sp"
                        android:text="@string/modern_uzbekistan"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/modern_uzbekistan_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            android:scaleType="centerCrop"
                            android:src="@drawable/smart"
                            app:shapeAppearanceOverlay="@style/round_corner_shapeableImageView" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24sp"
                        android:text="@string/foods"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/foods_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            android:scaleType="centerCrop"
                            android:src="@drawable/foods"
                            app:shapeAppearanceOverlay="@style/round_corner_shapeableImageView" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24sp"
                        android:text="@string/history"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/history_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history"
                            app:shapeAppearanceOverlay="@style/round_corner_shapeableImageView" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24sp"
                        android:text="@string/music_and_art"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/modern_art_culture_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            android:scaleType="centerCrop"
                            android:src="@drawable/musicsss"
                            app:shapeAppearanceOverlay="@style/round_corner_shapeableImageView" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24sp"
                        android:text="@string/the_history_of_religion"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/history_of_religion_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            android:scaleType="centerCrop"
                            android:src="@drawable/religion"
                            app:shapeAppearanceOverlay="@style/round_corner_shapeableImageView" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>